{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLGTDB": "Server=SQL5101.site4now.net;Database=DB_A6D005_QLGT;User Id=DB_A6D005_QLGT_admin;Password=binhBonglo1;;"
  },
  "AuthSettings": {
    "AuthSecret": "1712197.EMP.HCMUS"
  }
}

